<!--





  .oooooo.                                    .    o8o                         .oooooo..o  o8o      .                      
 d8P'  `Y8b                                 .o8    `"'                        d8P'    `Y8  `"'    .o8                      
888          oooo d8b  .ooooo.   .oooo.   .o888oo oooo  oooo    ooo  .oooo.   Y88bo.      oooo  .o888oo  .ooooo.   .oooo.o 
888          `888""8P d88' `88b `P  )88b    888   `888   `88.  .8'  `P  )88b   `"Y8888o.  `888    888   d88' `88b d88(  "8 
888           888     888ooo888  .oP"888    888    888    `88..8'    .oP"888       `"Y88b  888    888   888ooo888 `"Y88b.  
`88b    ooo   888     888    .o d8(  888    888 .  888     `888'    d8(  888  oo     .d8P  888    888 . 888    .o o.  )88b 
 `Y8bood8P'  d888b    `Y8bod8P' `Y888""8o   "888" o888o     `8'     `Y888""8o 8""88888P'  o888o   "888" `Y8bod8P' 8""888P' 
                                                                                                                           
                                                                                                                           
                                                                   .o8                                                     
                                                                  "888                                                     
                         .ooooo.   .ooooo.  ooo. .oo.  .oo.        888oooo.  oooo d8b                                      
                        d88' `"Y8 d88' `88b `888P"Y88bP"Y88b       d88' `88b `888""8P                                      
                        888       888   888  888   888   888       888   888  888                                          
                    .o. 888   .o8 888   888  888   888   888  .o.  888   888  888                                          
                    Y8P `Y8bod8P' `Y8bod8P' o888o o888o o888o Y8P  `Y8bod8P' d888b                                         





-->
<!DOCTYPE html>
<html lang="pt-br">
   <head>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <meta name="robots" content="all">
      <meta name="googlebot" content="all">

      <meta name="description" content="">
      <meta name="keywords" content="">

      <meta name="author" content="Creativa Sites">
      <meta name="theme-color" content="#125e95">

      <meta property="og:locale" content="pt_BR">
      <meta property="og:type" content="website">
      <meta property="og:url" content="">
      <meta property="og:title" content="">
      <meta property="og:site_name" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="800">
      <meta property="og:image:height" content="800">

      <title>FA Estruturas Visuais</title>

      <!-- <base href="https://www.gqsseg.com.br/"> -->

      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">



   </head>

   <body id="index">

      <nav class="menu-mobile mobile-only">
        <img class="logo" src="assets/imagens/logo.png">
      </nav>
      <div class="menu-chef" style="display:none;">
        <a href="#" >
            Quem somos
        </a>
        <a href="#" >
            Serviços
        </a>
        <a href="#" >
            Projetos
        </a>
        <a href="#" >
            Clientes
        </a>
        <a href="#" >
            Depoimentos
        </a>
        <a href="#" >
            Fale conosco
        </a>
    </div>
  

        <header class="hide-for-mobile wow animate__animated slideInDown animate__delay-2s">
            <div class="container">
                <img src="assets/imagens/logo.png" alt="logo" class="logo logo-header"/>
                <div class="header-conteudo">
                    <div class="info-topo">
                        <a href="tel:7532250999" class="menu-link"> 
                            <span>(75)</span> 3225-0999
                        </a>
                        <a href="#" class="menu-link">
                            Contato
                        </a>
                        <div class="redes-sociais-topo">
                            <a href="#" class="menu-link" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="menu-link" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="menu-link" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="#" class="menu-link">
                                Quem somos
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">
                                Serviços
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">
                                Projetos
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">
                                Clientes
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">
                                Depoimentos
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">
                                Fale conosco
                            </a>
                        </li>
                    </ul>    
                </div>
            </div>
        </header>
        
        <section id="banner">
            <div class="banner-slide owl-theme owl-carousel">
                <div class="banner-conteudo">
                    <div class="col-md-5 banner-texto wow animate__animated slideInLeft__2 animate__delay-3s">
                        <h1 class="title">
                            Trabalhamos
                            <strong>com qualidade</strong>
                        </h1>
                        <p>
                            Nos orgulhamos em buscar se aprimorar a cada novo trabalho, sempre primando pela <strong>qualidade</strong>, <strong>eficiência</strong>, <strong>prazo</strong> previsto e <strong>preços</strong> competitivos.
                        </p>
                        <a href="#" class="bttn">
                            Sobre a FA Estruturas
                        </a>
                    </div>
                    <div class="col-md-7 wow banner-img animate__animated slideInRight">
                        <img  src="assets/imagens/slide.png"/>
                    </div>
                </div>
                <!-- <div class="banner-conteudo">
                    <div class="col-md-5 banner-texto wow animate__animated slideInLeft__2 animate__delay-3s">
                        <h1 class="title">
                            Trabalhamos
                            <strong>com qualidade</strong>
                        </h1>
                        <p>
                            Nos orgulhamos em buscar se aprimorar a cada novo trabalho, sempre primando pela <strong>qualidade</strong>, <strong>eficiência</strong>, <strong>prazo</strong> previsto e <strong>preços</strong> competitivos.
                        </p>
                        <a href="#" class="bttn">
                            Sobre a FA Estruturas
                        </a>
                    </div>
                    <div class="col-md-7 wow banner-img animate__animated slideInRight">
                        <img  src="assets/imagens/slide.png"/>
                    </div>
                </div> -->
            </div>
        </section>

        <section id="quem-somos">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 quem-somos-imagens">
                        <div class="quem-somos-slide owl-carousel owl-theme wow animate__animated slideInUp">
                            <img src="assets/imagens/quem-somos-1.png" class="quem-somos-img-grande" />
                            <img src="assets/imagens/quem-somos-1.png" class="quem-somos-img-grande" />
                        </div>
                        <img src="assets/imagens/quem-somos-1.png" class="quem-somos-img-media wow animate__animated slideInLeft" />
                        <img src="assets/imagens/quem-somos-1.png" class="quem-somos-img-pequena wow animate__animated slideInDown" />                    
                    </div>
                    <div class="col-md-6 quem-somos-texto wow animate__animated slideInRight">
                        <h2 class="titulo-section">
                            <span>Quem somos</span>
                        </h2>
                        <p>
                            A FA Estruturas Visuais atua no mercado de Feira de Santana e região, inovando na produção e implantação de projetos de identidade visual e comunicação.
                            <br><br>
                            A nossa empresa dispõem de profissionais altamente qualificados e equipamentos de última geração, para melhor atender às necessidades da sua empresa.
                            <br><br>
                            Nos orgulhamos  em buscar se aprimorar a cada novo trabalho, sempre primando pela qualidade e eficiência 
                        </p>
                    </div>
                    <div class="col-md-4 quem-somos-conteudo wow animate__animated  animate__fadeIn">
                        <h3 class="titulo-section titulo-section-menor">
                            <span>
                                Missão
                            </span>
                        </h3>
                        <p>
                            Oferecer aos clientes produtos de qualidade, no prazo previsto e compreços competitivos no mercado.
                        </p>
                    </div>
                    <div class="col-md-4 quem-somos-conteudo wow animate__animated  animate__fadeIn animate__delay-1s">
                        <h3 class="titulo-section titulo-section-menor">
                            <span>
                                Visão
                            </span>
                        </h3>
                        <p>
                            Ser referência neste segmento pela qualidade dos produtos, pelaexcelência no atendimento.
                        </p>
                    </div>
                    <div class="col-md-4 quem-somos-conteudo wow animate__animated animate__fadeIn animate__delay-2s">
                        <h3 class="titulo-section titulo-section-menor">
                            <span>
                                Valores
                            </span>
                        </h3>
                        <p>
                            Pontualidade: respeito ao prazo de entrega. Credibilidade: confiança dos clientes e consumidores em relação à pontualidade e qualidade.
                        </p>
                    </div>

                </div>
                <div class="col-md-12 bttn-center">
                    <a href="#" class="bttn bttn-white">
                        Projetos criados
                    </a>
                    <a href="#" class="bttn">
                        Solicitar orçamento
                    </a>
                </div>
            </div>
        </section>

        <section id="vantagens">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 vantagens-lista wow animate__animated slideInLeft">
                        <div class="vantagens-item">
                            <img src="assets/imagens/icones/icone-legal.png">
                            <p>Mais de 07 anos <strong>de experiência</strong></p>
                        </div>
                        <div class="vantagens-item">
                            <img src="assets/imagens/icones/icone-legal.png">
                            <p>Projetos <strong>personalizados</strong></p>
                        </div>
                        <div class="vantagens-item">
                            <img src="assets/imagens/icones/icone-legal.png">
                            <p>Materiais <strong>de alta qualidade</strong></p>
                        </div>
                        <div class="vantagens-item">
                            <img src="assets/imagens/icones/icone-legal.png">
                            <p>Equipe <strong>qualidade</strong></p>
                        </div>
                        <div class="vantagens-item">
                            <img src="assets/imagens/icones/icone-legal.png">
                            <p>Soluções <strong>criativas</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="modalidades">
            <div class="container">
                <h2 class="titulo-section">
                    <span>Nossos serviços</span>
                </h2>
                <p>
                    Sempre pesquisando novidades e tendências de mercado, primamos por materiais de alta qualidade, desde a matéria prima até aos acabamentos. Dispomos de diversos serviços e soluções sob medida, confira:
                </p>
                <div class="modalidades-slide owl-carousel owl-theme wow animate__animated animate__fadeIn">
                    <div class="modalidades-lista">
                        <div class="modalidade">
                            <div class="modalidade-img">
                                <img src="assets/imagens/servicos-1.png">
                            </div>
                            <div class="modalidade-conteudo">
                                <h3 class="titulo-modalidade">
                                    Seguro de <strong>transporte de cargas</strong>
                                </h3>
                                <div class="bttn bttn-black">
                                    Saiba mais
                                </div>
                            </div>
                        </div>
                        <div class="modalidade">
                            <div class="modalidade-img">
                                <img src="assets/imagens/servicos-1.png">
                            </div>
                            <div class="modalidade-conteudo">
                                <h3 class="titulo-modalidade">
                                    Seguro de <strong>transporte de cargas</strong>
                                </h3>
                                <div class="bttn bttn-black">
                                    Saiba mais
                                </div>
                            </div>
                        </div>
                        <div class="modalidade">
                            <div class="modalidade-img">
                                <img src="assets/imagens/servicos-1.png">
                            </div>
                            <div class="modalidade-conteudo">
                                <h3 class="titulo-modalidade">
                                    Seguro de <strong>transporte de cargas</strong>
                                </h3>
                                <div class="bttn bttn-black">
                                    Saiba mais
                                </div>
                            </div>
                        </div>
                        <div class="modalidade">
                            <div class="modalidade-img">
                                <img src="assets/imagens/servicos-1.png">
                            </div>
                            <div class="modalidade-conteudo">
                                <h3 class="titulo-modalidade">
                                    Seguro de <strong>transporte de cargas</strong>
                                </h3>
                                <div class="bttn bttn-black">
                                    Saiba mais
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modalidades-lista">
                        <div class="modalidade">
                            <div class="modalidade-img">
                                <img src="assets/imagens/servicos-1.png">
                            </div>
                            <div class="modalidade-conteudo">
                                <h3 class="titulo-modalidade">
                                    Seguro de <strong>transporte de cargas</strong>
                                </h3>
                                <div class="bttn bttn-black">
                                    Saiba mais
                                </div>
                            </div>
                        </div>
                        <div class="modalidade">
                            <div class="modalidade-img">
                                <img src="assets/imagens/servicos-1.png">
                            </div>
                            <div class="modalidade-conteudo">
                                <h3 class="titulo-modalidade">
                                    Seguro de <strong>transporte de cargas</strong>
                                </h3>
                                <div class="bttn bttn-black">
                                    Saiba mais
                                </div>
                            </div>
                        </div>
                        <div class="modalidade">
                            <div class="modalidade-img">
                                <img src="assets/imagens/servicos-1.png">
                            </div>
                            <div class="modalidade-conteudo">
                                <h3 class="titulo-modalidade">
                                    Seguro de <strong>transporte de cargas</strong>
                                </h3>
                                <div class="bttn bttn-black">
                                    Saiba mais
                                </div>
                            </div>
                        </div>
                        <div class="modalidade">
                            <div class="modalidade-img">
                                <img src="assets/imagens/servicos-1.png">
                            </div>
                            <div class="modalidade-conteudo">
                                <h3 class="titulo-modalidade">
                                    Seguro de <strong>transporte de cargas</strong>
                                </h3>
                                <div class="bttn bttn-black">
                                    Saiba mais
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bttn-center">
                    <a href="#" class="bttn bttn-white">
                        Ver seguradoras
                    </a>
                    <a href="#" class="bttn">
                        Solicitar orçamento
                    </a>
                </div>
            </div>
        </section>

        <section id="modalidades">
            <div class="container">
                <h2 class="titulo-section titulo-black">
                    <span>Projetos realizados</span>
                </h2>
                <p>
                    Ao longo da nossa jornada se apresentam clientes de diversos setores. Nosso portfólio está repleto de projetos de fachadas, luminárias, totens, letreiros, toldos, revestimentos em ACM, portões, plotagem veicular, montagens em geral e etc, confira:
                </p>
                <div class="projetos-slide owl-carousel owl-theme wow animate__animated animate__fadeIn">
                    <div class="projetos-lista">
                        <div class="modalidade projeto">
                            <div class="projeto-img">
                                <img src="assets/imagens/projetos-1.png">
                            </div>
                            <div class="modalidade-conteudo">
                                <h3 class="titulo-modalidade">
                                    Seguro de <strong>transporte de cargas</strong>
                                </h3>
                                <div class="bttn bttn-black">
                                    Saiba mais
                                </div>
                            </div>
                        </div>
                        <div class="modalidade projeto">
                            <div class="projeto-img">
                                <img src="assets/imagens/projetos-1.png">
                            </div>
                            <div class="modalidade-conteudo">
                                <h3 class="titulo-modalidade">
                                    Seguro de <strong>transporte de cargas</strong>
                                </h3>
                                <div class="bttn bttn-black">
                                    Saiba mais
                                </div>
                            </div>
                        </div>
                        <div class="modalidade projeto">
                            <div class="projeto-img">
                                <img src="assets/imagens/projetos-1.png">
                            </div>
                            <div class="modalidade-conteudo">
                                <h3 class="titulo-modalidade">
                                    Seguro de <strong>transporte de cargas</strong>
                                </h3>
                                <div class="bttn bttn-black">
                                    Saiba mais
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projetos-lista">
                        <div class="modalidade projeto">
                            <div class="projeto-img">
                                <img src="assets/imagens/projetos-1.png">
                            </div>
                            <div class="modalidade-conteudo">
                                <h3 class="titulo-modalidade">
                                    Seguro de <strong>transporte de cargas</strong>
                                </h3>
                                <div class="bttn bttn-black">
                                    Saiba mais
                                </div>
                            </div>
                        </div>
                        <div class="modalidade projeto">
                            <div class="projeto-img">
                                <img src="assets/imagens/projetos-1.png">
                            </div>
                            <div class="modalidade-conteudo">
                                <h3 class="titulo-modalidade">
                                    Seguro de <strong>transporte de cargas</strong>
                                </h3>
                                <div class="bttn bttn-black">
                                    Saiba mais
                                </div>
                            </div>
                        </div>
                        <div class="modalidade projeto">
                            <div class="projeto-img">
                                <img src="assets/imagens/projetos-1.png">
                            </div>
                            <div class="modalidade-conteudo">
                                <h3 class="titulo-modalidade">
                                    Seguro de <strong>transporte de cargas</strong>
                                </h3>
                                <div class="bttn bttn-black">
                                    Saiba mais
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bttn-center">
                    <a href="#" class="bttn bttn-white">
                        Ver seguradoras
                    </a>
                    <a href="#" class="bttn">
                        Solicitar orçamento
                    </a>
                </div>
            </div>
        </section>

        <section id="seguradoras">
            <div class="container">
                        
                <h2 class="titulo-section titulo-section-branco">
                    <span>
                        Depoimentos
                    </span>
                </h2>
                <div class="porque wow animate__animated slideInLeft">
                    <div class="depoimentos-slide owl-carousel owl-theme">
                        <div class="depoimento">
                            <i class="quote-left fas fa-quote-left"></i>
                            <i class="quote-right fas fa-quote-right"></i>
                            <div class="depoimento-top">

                                Poucas empresas conseguem ser tão eficientes e qualificadas como a FA Estruturas Visuais. Recomendamos o serviço deles a todo mundo, pois ficamos muito satisfeitos com o trabalho que fizeram, já que eles entenderam muito bem o que queríamos e conseguiram realizar um serviço de excelência.
                            </div>
                            <div class="depoimento-bottom">
                                <img src="assets/imagens/depoimentos-perfil.png" />
                                <div>
                                    <div>

                                    </div>
                                    <p>VOX imagens</p>
                                </div>
                            </div>
                        </div>
                        <div class="depoimento">
                            <i class="quote-left fas fa-quote-left"></i>
                            <i class="quote-right fas fa-quote-right"></i>
                            <div class="depoimento-top">

                                Poucas empresas conseguem ser tão eficientes e qualificadas como a FA Estruturas Visuais. Recomendamos o serviço deles a todo mundo, pois ficamos muito satisfeitos com o trabalho que fizeram, já que eles entenderam muito bem o que queríamos e conseguiram realizar um serviço de excelência.
                            </div>
                            <div class="depoimento-bottom">
                                <img src="assets/imagens/depoimentos-perfil.png" />
                                <div>
                                    <div>

                                    </div>
                                    <p>VOX imagens</p>
                                </div>
                            </div>
                        </div>
                        <div class="depoimento">
                            <i class="quote-left fas fa-quote-left"></i>
                            <i class="quote-right fas fa-quote-right"></i>
                            <div class="depoimento-top">

                                Poucas empresas conseguem ser tão eficientes e qualificadas como a FA Estruturas Visuais. Recomendamos o serviço deles a todo mundo, pois ficamos muito satisfeitos com o trabalho que fizeram, já que eles entenderam muito bem o que queríamos e conseguiram realizar um serviço de excelência.
                            </div>
                            <div class="depoimento-bottom">
                                <img src="assets/imagens/depoimentos-perfil.png" />
                                <div>
                                    <div>

                                    </div>
                                    <p>VOX imagens</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="seguradoras">
                    <h2 class="titulo-section titulo-section-branco">
                        <span>
                            Clientes
                        </span>
                    </h2>
                    <div class="logo-slide-container">

                        <div class="logos-slide owl-carousel owl-theme">
    
                            <div class="seguradoras-container wow animate__animated slideInUp">
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                            </div>
                            <div class="seguradoras-container wow animate__animated slideInUp">
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="assets/imagens/logos/bela-modas.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="logos-slide-mobile-container seguradoras-container wow animate__animated slideInUp">
                        <div class="logos-slide-mobile owl-carousel owl-theme">
                            <a href="#" target="_blank">
                                <img src="assets/imagens/logos/bela-modas.png">
                            </a>
                            <a href="#" target="_blank">
                                <img src="assets/imagens/logos/bela-modas.png">
                            </a>
                            <a href="#" target="_blank">
                                <img src="assets/imagens/logos/bela-modas.png">
                            </a>
                            <a href="#" target="_blank">
                                <img src="assets/imagens/logos/bela-modas.png">
                            </a>
                            <a href="#" target="_blank">
                                <img src="assets/imagens/logos/bela-modas.png">
                            </a>
                            <a href="#" target="_blank">
                                <img src="assets/imagens/logos/bela-modas.png">
                            </a>
                            <a href="#" target="_blank">
                                <img src="assets/imagens/logos/bela-modas.png">
                            </a>
                            <a href="#" target="_blank">
                                <img src="assets/imagens/logos/bela-modas.png">
                            </a>
                            <a href="#" target="_blank">
                                <img src="assets/imagens/logos/bela-modas.png">
                            </a>
                            <a href="#" target="_blank">
                                <img src="assets/imagens/logos/bela-modas.png">
                            </a>
                            <a href="#" target="_blank">
                                <img src="assets/imagens/logos/bela-modas.png">
                            </a>
                            <a href="#" target="_blank">
                                <img src="assets/imagens/logos/bela-modas.png">
                            </a>
                            <a href="#" target="_blank">
                                <img src="assets/imagens/logos/bela-modas.png">
                            </a>
                            <a href="#" target="_blank">
                                <img src="assets/imagens/logos/bela-modas.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bttn-center">
                    <a href="#" class="bttn">
                        Solicitar orçamento
                    </a>
                </div>
            </div>
        </section>

        <section id="contato">
            <div class="container">
                <h2 class="titulo-section">
                    <span>
                        Entre em contato
                    </span>
                </h2>
                <p>Estamos prontos e ansiosos para lhe atender.<br>
                    Preencha o formulário ao lado e nos conte sobre sua necessidade!</p>
                <form id="form-contato" action="/" method="POST" class="formValidate wow animate__animated slideInLeft">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-group">
                                <input type="text" class="form-control required" name="nome" placeholder="Seu nome">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control js-phoneMask required" name="telefone" placeholder="Telefone">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control required" name="email" placeholder="E-mail">
                            </div>
                            <div class="form-group cidade-estado">
                                <div class="form-group">
                                    <input type="text" class="form-control required" name="cidade" placeholder="Cidade">
                                </div>
                                <div class="form-group">
                                    <select name="estado" class="form-control required">
                                        <option disabled selected>Estado</option>
                                        <option value="AC">Acre</option>
                                        <option value="AL">Alagoas</option>
                                        <option value="AP">Amapá</option>
                                        <option value="AM">Amazonas</option>
                                        <option value="BA">Bahia</option>
                                        <option value="CE">Ceará</option>
                                        <option value="DF">Distrito Federal</option>
                                        <option value="ES">Espírito Santo</option>
                                        <option value="GO">Goiás</option>
                                        <option value="MA">Maranhão</option>
                                        <option value="MT">Mato Grosso</option>
                                        <option value="MS">Mato Grosso do Sul</option>
                                        <option value="MG">Minas Gerais</option>
                                        <option value="PA">Pará</option>
                                        <option value="PB">Paraíba</option>
                                        <option value="PR">Paraná</option>
                                        <option value="PE">Pernambuco</option>
                                        <option value="PI">Piauí</option>
                                        <option value="RJ">Rio de Janeiro</option>
                                        <option value="RN">Rio Grande do Norte</option>
                                        <option value="RS">Rio Grande do Sul</option>
                                        <option value="RO">Rondônia</option>
                                        <option value="RR">Roraima</option>
                                        <option value="SC">Santa Catarina</option>
                                        <option value="SP">São Paulo</option>
                                        <option value="SE">Sergipe</option>
                                        <option value="TO">Tocantins</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <textarea name="mensagem" class="form-control required" placeholder="Mensagem">
                                </textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="bttn">
                                    Solicitar orçamento
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
                <img src="assets/imagens/homem.png" class="imagem-mulher wow animate__animated slideInUp" />
            </div>
            
        </section>

        <section id="instagram">
            <div class="container">
                <h2 class="titulo-section titulo-center">
                    <span>                    
                        Siga-nos em <strong>@faestruturasvisuais</strong>
                    </span>
                </h2>
            </div>
            <div>
                <div id="instagram-feed-demo">
                    
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-2 logo-footer footer-top-item">
                            <img src="assets/imagens/logo.png">
                        </div>
                        <div class="col-md-4 footer-top-item">
                            <h4 class="titulo-footer">
                                Onde estamos
                            </h4>
                            <p>
                                Av. Maria Quitéria, 2487 - Coronel J. Pinto.
                                Feira de Santana - Bahia. CEP: 44051-682
                            </p>
                        </div>
                        <div class="col-md-3 footer-top-item">
                            <h4 class="titulo-footer">
                                Central de atendimento
                            </h4>
                            <p>
                                (75) 3225-0999<br>
                                atendimento@gqsseg.com.br
                            </p>
                        </div>
                        <div class="col-md-3 footer-top-item">
                            <h4 class="titulo-footer">
                                Midias sociais
                            </h4>
                            <div class="redes-sociais">
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>    
                                <a href="#" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>
                        Copyright © 2020. Todos os direitos reservados.
                    </p>
                    <img src="assets/imagens/creativa.png">
                </div>
            </div>
        </footer>

      <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
      <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      
      <script src="assets/js/jquery.mask.min.js"></script>
      <script src="assets/js/jquery.validate.min.js"></script>
      <script src="assets/js/bootstrap.js"></script>
      <script src="assets/owlcarousel/owl.carousel.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script>
        new WOW().init();
      </script>
      <script src="https://unpkg.com/menuchef@1.3.0"></script>
       <script>

         function inputPhoneMask(input) {
            var input = document.querySelector(input);
            $(input).mask('(00) 0000-00009')
               input.onkeyup = function () {
               var val = input.value
               var isNine = val.slice(5, 6)
            
               if (isNine == 9) {
                     $(input).mask('(00) 0 0000-0000')
               } else {
                     $(input).mask('(00) 0000-0000')
               }
            }
         }

         $('.formValidate').validate();

         inputPhoneMask('.js-phoneMask');

       </script>
       
       <script src="https://www.jqueryscript.net/demo/Instagram-Photos-Without-API-instagramFeed/jquery.instagramFeed.js"></script>
      <script src="assets/js/custom.js"></script>
  
   </body>
</html>
